doc/scripts/selection.json (before)
{
 "ccO6VdXKp2cJ": true,
 "F1tmJHAXx5IJ": false,
 "zKlTI2V7FD4J": true,
 "X_0BWyDWcG8J": true,
 "aPjEwTCwSEsJ": true,
 "B-pQP7xth8QJ": true,
 "LJ7bIZczQA0J": true,
 "O9-Per6t9A4J": true,
 "fK7nE2ZFJJYJ": true,
 "QbLbNt-8It4J": true,
 "MNasH9n0ZnsJ": true,
 "Mr-XUEA8AAsJ": true,
 "teVHvLHCIG8J": false,
 "UHvn6nl7_DYJ": true,
 "DCMMjSZl82wJ": true,
 "ukwb-Ph8q9UJ": true,
 "Ytbi5qiGnwAJ": true,
 "YNQUCquZ7R4J": true,
 "MS6CBQ-8ViAJ": true,
 "K7AdgxewDJkJ": true,
 "3LztPzT0iTkJ": true,
 "j7RWRxJD-g4J": true,
 "8dBIoRFtXiMJ": true,
 "9sqmM0OjZH8J": true,
 "KWmdmmGVNq8J": true,
 "W9K4mFghou8J": true,
 "4QAnG8imeE4J": true,
 "x0JDVngo2_sJ": true,
 "Svsg-PgBZwYJ": false,
 "1mBiR_V67roJ": true,
 "FDlg3jFPu_YJ": false,
 "W0RIfmJzlhUJ": true,
 "nDEdy5-G0_wJ": true,
 "dCnvWz6ou9wJ": true,
 "Qm4WZWrznhEJ": true,
 "dCWNtctqQUYJ": false,
 "zE9jBEJ552sJ": true,
 "cVICkj-gyZoJ": true,
 "JWQWxEZl-JEJ": true,
 "NhFN9E-BDO0J": true,
 "7guE0xXNjXAJ": true,
 "wFY0b9Iive0J": true,
 "Z75ipbXGKg0J": true,
 "2OUnjjDxplsJ": true,
 "gps1yA4Xp6MJ": true,
 "_gN4SE_MSaIJ": true,
 "U2nRWT1NE_IJ": true,
 "uQ7X1c4kHgwJ": true,
 "7XGsJlhmbgwJ": true,
 "t5g817um_mQJ": true,
 "DZuPJ-wyR50J": true,
 "pf-Az9AOek4J": true,
 "mmQ8cDpRjtEJ": true,
 "zDKzLG31cSsJ": true,
 "b0Z02KSJhZMJ": true,
 "QsVw5nMULv0J": true,
 "HYaSG1VfXccJ": true,
 "Q8F2Y_cEKgEJ": true,
 "Ro4P43VAJI4J": true,
 "6HkSecOndzMJ": true,
 "JRYg9U7zD1gJ": false,
 "-cJ_wI_xKTkJ": true,
 "xgoUWQYzdnoJ": true,
 "PWh77B7XZdsJ": true,
 "3q6IcMq05TgJ": true,
 "VtdECzskIhAJ": true,
 "zqmQw-zIIykJ": true,
 "c_mz6x1eGDgJ": true,
 "FSefJe40PsgJ": false,
 "zyzRBRZ6n7UJ": true,
 "7_12qdwe3r4J": true,
 "QMt_-oHCdi0J": true,
 "DydMiMelnaYJ": true,
 "Tnb_P_A4WiAJ": true,
 "V3JR8DvqOQcJ": false,
 "h123-VpM2bwJ": false,
 "uX8c_LpxGisJ": true,
 "sn9W_cUDRqQJ": true
}

doc/scripts/selection.json (after)
{
 "ccO6VdXKp2cJ": true,
 "F1tmJHAXx5IJ": false,
 "zKlTI2V7FD4J": true,
 "X_0BWyDWcG8J": true,
 "aPjEwTCwSEsJ": true,
 "B-pQP7xth8QJ": true,
 "LJ7bIZczQA0J": true,
 "O9-Per6t9A4J": true,
 "fK7nE2ZFJJYJ": true,
 "QbLbNt-8It4J": true,
 "MNasH9n0ZnsJ": true,
 "Mr-XUEA8AAsJ": true,
 "teVHvLHCIG8J": false,
 "UHvn6nl7_DYJ": true,
 "DCMMjSZl82wJ": true,
 "ukwb-Ph8q9UJ": true,
 "Ytbi5qiGnwAJ": true,
 "YNQUCquZ7R4J": true,
 "MS6CBQ-8ViAJ": true,
 "K7AdgxewDJkJ": true,
 "3LztPzT0iTkJ": true,
 "j7RWRxJD-g4J": true,
 "8dBIoRFtXiMJ": true,
 "9sqmM0OjZH8J": true,
 "KWmdmmGVNq8J": true,
 "W9K4mFghou8J": true,
 "4QAnG8imeE4J": true,
 "x0JDVngo2_sJ": true,
 "Svsg-PgBZwYJ": false,
 "1mBiR_V67roJ": true,
 "FDlg3jFPu_YJ": false,
 "W0RIfmJzlhUJ": true,
 "nDEdy5-G0_wJ": true,
 "dCnvWz6ou9wJ": true,
 "Qm4WZWrznhEJ": true,
 "dCWNtctqQUYJ": false,
 "zE9jBEJ552sJ": true,
 "cVICkj-gyZoJ": true,
 "JWQWxEZl-JEJ": true,
 "NhFN9E-BDO0J": true,
 "7guE0xXNjXAJ": true,
 "wFY0b9Iive0J": true,
 "Z75ipbXGKg0J": true,
 "2OUnjjDxplsJ": true,
 "gps1yA4Xp6MJ": true,
 "_gN4SE_MSaIJ": true,
 "U2nRWT1NE_IJ": true,
 "uQ7X1c4kHgwJ": true,
 "7XGsJlhmbgwJ": true,
 "t5g817um_mQJ": true,
 "DZuPJ-wyR50J": true,
 "pf-Az9AOek4J": true,
 "mmQ8cDpRjtEJ": true,
 "zDKzLG31cSsJ": true,
 "b0Z02KSJhZMJ": true,
 "QsVw5nMULv0J": true,
 "HYaSG1VfXccJ": true,
 "Q8F2Y_cEKgEJ": true,
 "Ro4P43VAJI4J": true,
 "6HkSecOndzMJ": true,
 "JRYg9U7zD1gJ": false,
 "-cJ_wI_xKTkJ": true,
 "xgoUWQYzdnoJ": true,
 "PWh77B7XZdsJ": true,
 "3q6IcMq05TgJ": true,
 "VtdECzskIhAJ": true,
 "zqmQw-zIIykJ": true,
 "c_mz6x1eGDgJ": true,
 "FSefJe40PsgJ": false,
 "zyzRBRZ6n7UJ": true,
 "7_12qdwe3r4J": true,
 "QMt_-oHCdi0J": true,
 "DydMiMelnaYJ": true,
 "Tnb_P_A4WiAJ": true,
 "V3JR8DvqOQcJ": false,
 "h123-VpM2bwJ": false,
 "uX8c_LpxGisJ": true,
 "sn9W_cUDRqQJ": true,
 "5m5W40xRnIQJ": true,
 "jQmGaEK_518J": true,
 "lC-KuCZxkksJ": true,
 "mBZCoKR6Va4J": true
}

doc/scripts/selection.json (diff)
@@ -76,5 +76,9 @@
  "V3JR8DvqOQcJ": false,
  "h123-VpM2bwJ": false,
  "uX8c_LpxGisJ": true,
- "sn9W_cUDRqQJ": true
+ "sn9W_cUDRqQJ": true,
+ "5m5W40xRnIQJ": true,
+ "jQmGaEK_518J": true,
+ "lC-KuCZxkksJ": true,
+ "mBZCoKR6Va4J": true
 }
